[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/main_menu_ui.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="MainMenu" type="Node" index="0"]

[node name="MainMenuUI" parent="." index="0" instance=ExtResource( 1 )]

margin_left = 158.0
margin_top = 94.0
margin_right = 354.0
margin_bottom = 164.0

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 47.6786, 47.3201 )
texture = ExtResource( 2 )


